[pytest]
python_files = *_test.py examples/*.py
python_functions = test_* main
testpaths = tests workflowai examples
filterwarnings =
    ignore::pydantic.warnings.PydanticDeprecatedSince20
asyncio_mode = auto
